<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>《名侦探柯南剧场版》1-25部合集整理 | HiddenDream</title><meta name="keywords" content="柯南"><meta name="author" content="Ethereal🍹"><meta name="copyright" content="Ethereal🍹"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="《名侦探柯南剧场版》1-25部合集整理"><meta name="application-name" content="《名侦探柯南剧场版》1-25部合集整理"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="《名侦探柯南剧场版》1-25部合集整理"><meta property="og:url" content="http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/index.html"><meta property="og:site_name" content="HiddenDream"><meta property="og:description" content="截止到2022年，柯南一共有25部剧场版电影，刚巧每一部我都有看过，安利也好、回忆也好、避坑也好，今天就将这25部剧场版做一个整理."><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://i.imgtg.com/2023/03/10/fMJBM.webp"><meta property="article:author" content="Ethereal🍹"><meta property="article:tag" content="Java,MySQL,算法,代码,Hexo"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://i.imgtg.com/2023/03/10/fMJBM.webp"><meta name="description" content="截止到2022年，柯南一共有25部剧场版电影，刚巧每一部我都有看过，安利也好、回忆也好、避坑也好，今天就将这25部剧场版做一个整理."><link rel="shortcut icon" href="https://s2.loli.net/2023/04/30/yYMvo7H4t5RJSkp.png"><link rel="canonical" href="http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":null},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: Ethereal🍹","link":"链接: ","source":"来源: HiddenDream","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'HiddenDream',
  title: '《名侦探柯南剧场版》1-25部合集整理',
  postAI: '',
  pageFillDescription: '1.计时引爆摩天楼, 2. 第14个目标, 3.世纪末的魔术师, 4.瞳孔中的暗杀者, 5.通往天国的倒计时, 6.贝克街的亡灵, 7.迷宫的十字路, 8.银翼的魔术师, 9.水平线上的阴谋, 10.侦探们的镇魂歌, 11.绀碧之棺, 12.战栗的乐谱, 13.漆黑的追踪者, 14.天空的遇难船, 15.沉默的15分钟, 16.第11个前锋, 17.绝海的侦探, 18.异次元的狙击手, 19.业火的向日葵, 20.纯黑的噩梦, 21.唐红的恋歌, 22.零的执行人, 23.绀青之拳, 24.绯色的弹丸, 25.万圣节的新娘, 26.琴酒：啊～雪莉（待定）计时引爆摩天楼著名的高中生侦探工藤新一收到了来自世界知名建筑家森谷教授的请帖森谷教授打算在自己的宅邸中举办一场晚会他邀请工藤新一前来赴宴江户川柯南毛利兰和毛利小五郎代替新一应邀出席与此同时城市内发生了塑胶炸弹大量失窃的案件那个自称犯人的男子打来预告电话与江户川柯南展开了博弈犯人再次打来电话并说到工藤为什么没来随后凶手连续发来炸弹预告炸弹究竟被安装在了什么地方城市内的人们陷入了恐慌就在江户川柯南绞尽脑汁查找炸弹所在之处时毛利兰前去百货商店购买要送给工藤新一的礼物万万没想到那栋百货商店内就被安装了炸弹江户川柯南奋力前去救毛利兰日本漫画家青山刚昌漫画系列名侦探柯南的第部剧场版于年月日在日本上映片长分钟在日本有亿日元的票房收益名侦探柯南计时引爆摩天楼第个目标目暮警官小兰的母亲妃英里阿笠博士接连遭到不明身份之人的暗算柯南追踪伤害阿笠博士的凶手他根据几起案件现场留下的线索发现凶手按照扑克牌的顺序行凶而且遇害者皆与毛利小五郎有关目暮提供的线索初步揭开事情的真相原来毛利当年任职警察的时候曾经逮捕犯下杀人罪的赌徒村上丈当年也更因这一事件导致毛利离职以及婚姻变故十年后服刑期满的村上丈出狱开始按照扑克牌的顺序向毛利身边之人展开报复在得知原委后毛利努力寻找身边与数字有关的人在这一过程中各种惊险场面接连出现而柯南也对案件的真相产生疑惑片中的一个重点在于毛利为什么开枪打被罪犯劫持的妻子小兰也一直不能理解直到最后小兰被凶手劫持时柯南向她开枪的那一瞬间她终于理解了爸爸是为了救妈妈才开枪的第个目标世纪末的魔术师小兰的朋友原子家铃木财团准备展出他们家珍藏的沙皇尼古拉二世家的宝物回忆之卵回忆之卵里收藏了沙皇尼古拉二世一家的珍贵照片由此特别珍贵岂料在展出之前却收到了怪盗基德的通知函上面用迷语的方式列明他盗宝的时间原子找到小兰的爸爸名侦探毛利小五郎帮忙当然真正的幕后高手柯南也会和小兰一起前来柯南遇到了同为侦探的服部平次两人决定一起联手解开怪盗基德之谜怪盗基德首次在剧场版中出现与新一同样吃了药变小的灰原哀也在片中成为了柯南的帮手世纪末的魔术师瞳孔中的暗杀者毛利小五郎柯南和众多警察参加白鸟警官妹妹的婚宴席间突然停电小兰和佐藤美和子警官都在厕所中正当小兰拿起身旁的手电筒时枪声却响起而佐藤警官也为了保护小兰而挨枪听到枪声的小五郎等人涌入厕所时犯人却已不留痕迹地脱逃了这时小兰却因承受不了佐藤警官重伤昏迷的打击从而患了逆性健忘虽然记不起身边的事但却可以照顾自己的日常生活失去记忆的兰不断受到犯人的攻击为了找回记忆众人带兰去热带公园却误认为找到真凶而放松警惕此时找出真凶的柯南赶往乐园保护兰柯南在保护兰逃脱歹徒追击的过程中暗示性地表白了我喜欢你比这个地球上任何一个人都喜欢你这句话成为经典瞳孔中的暗杀者通往天国的倒计时柯南一行人在露营的回家途中顺道参观一座位于西多摩市境内即将在近期完成的全日本最高双塔摩天大楼而这摩天大楼的拥有者同时也邀请了小五郎与小兰前来参加开幕典礼因而与柯南一行人偶然巧遇一行人在秘书的带领之下参观了这座两栋长的一模一样的最尖端高科技双塔摩天大楼但是此时在这摩天大楼里却出现了多位与此建筑物有着不同关系的人士不久之后第一个杀人事件发生了而且令人不敢相信的是黑暗组织的成员竟然同时也在大楼附近出现这让人不免联想到灰原哀自从那些日子以来在深夜里究竟是在跟谁联络而柯南的真正身份会被那些家伙发现吗且灰原哀真正的身份又是该片的主角是少年侦探团因为制作监督一开始就打算把该片制作成一部孩子们的故事而且对人物的性格做了重新的设定黑暗组织也首次登场了通往天国的倒计时贝克街的亡灵柯南灰原及少年侦探队成员们接获全世界游戏业界价值观的模拟游戏茧的发表会邀请前往参加这场受到全世界瞩目的发表会并阴错阳差的混入政界财经界以及演艺界等代表人物的小孩群中趁机乘上茧另一方面茧的研发者兼负责人坚村竟然在发表会会场遭到杀害而在这起杀人事件发生的同时一个自称诺亚方舟的人工智慧闯入茧的电脑系统并切断身处虚拟世界的名孩童所有能与外界连结的管道对现实世界中所有招待者宣布在这场解决历史事件的游戏中只要有一个人能够存活到最后就算你们赢不过如果没有人能够存活到最后参加游戏的所有人就会葬命于此开始了一场失控的游戏贝克街号是在英国侦探小说福尔摩斯探案中被设定为夏洛克福尔摩斯的住所及侦探事务所的地址贝克街是真实存在于伦敦的街道但号在小说连载的时候尚是个不存在的虚构地址直到年才成为可用地址现今该地址被分配给夏洛克福尔摩斯博物馆使用贝克街的亡灵是一部非常经典又好看的剧场版非常推荐大家去看贝克街的亡灵迷宫的十字路讲述在东京大阪和京都三地发生了杀人事件死者每人手中的义经记都被凶手夺走接着柯南等人由于一尊佛像被偷而受邀前往京都解谜并在那碰到了同目的另外也寻找初恋情人的平次在稠密的京都十字路口隐藏于历史阴影的谜题即将揭开平次初恋情人就是和叶迷宫的十字路平次跟和叶的小时候银翼的魔术师知名舞台剧女演员牧树里这日收到怪盗基德的预告信在个字母的盘旋飞舞中他来拜领无价的命运的宝石毛利小五郎受到牧树里委托将信件分析认为基德将在演出最后一晚前来盗取宝石当晚他及柯南小兰等人来到剧场那里早有诸多警察守候有一起杀人计划正被精心设计工藤优作到底在夏威夷教了工藤新一多少东西开跑车开火车开游艇开飞机银翼的魔术师水平线上的阴谋影片以一艘承载了名乘客和船员的大型豪华客轮为舞台讲述了柯南与小五郎联手解决船上的杀人事件并解救大家逃离沉船危机的故事这场处女航行的重头戏欢迎酒会就在这种人心惶惶的气氛中开始而小五郎与柯南也在会场中展开了一场推理大赛原本以为还差一步就能找到事件的真相没想到此时船内的引擎室却突然发生大爆炸原来犯人在亚芙萝蒂号的主要设备上装置了炸弹爆炸后摇晃不停的船身让船员与乘客陷入一片恐慌船上条人命已完全掌握在犯人的魔掌之中在无路可逃的海上发生的这场大混乱也使小兰面临了生命危险犯人的目的究竟是什么新一与兰的捉迷藏回忆反复暗示只有新一能够找到兰水平线上的阴谋侦探们的镇魂歌在神秘委托者的招待下小五郎与柯南一行人来到了横滨一行人受邀来到一座巨大城堡没想到却掉入黑影的神秘男子所设下的陷阱小兰灰原与少年侦探团带上了携带炸弹的进入游乐园也因此落入敌人手中成为人质时间限制为个小时如果不在时间内解开男子所出的谜题小兰他们身上的炸弹就会爆炸关西的高中生侦探服部平次的青梅竹马和叶也进入游乐场成为了人质就在调查到的时候白马探也出现了调查之路颇曲折三位高中生将一同挑战谜题毛利小五郎跟前妻妃英理通电话的那一段当他用无限忧心的口吻问英理你觉得我能解开吗这个事件其实他们表面上针锋相对实际上骨子里还是深爱着彼此但碍于面子不会承认这个事实的侦探们的镇魂歌绀碧之棺东京都高木和佐藤抓到了两个抢劫犯犯人说出了海盗旗三个字画面转到了神海岛毛利小五郎因为抽中了万日元的奖金原本想一个人去巴黎玩但是最后只好带了兰园子阿笠博士和少年侦探团一行人来到了这个小岛这个小岛有沉入海底的古代遗迹海底宫殿和年前确实存在的和两个女海贼遗留下来的宝藏的传说该片获得第届日本电影学院奖的优秀动画作品奖绀碧之棺战栗的乐谱不久之前发生了以音乐家为袭击目标的连续杀人事件被害人均出身于原著名钢琴家领衔创建的一所音乐学院柯南等一行人受到了这位钢琴家的邀请出席由他出资建造的音乐厅的落成典礼音乐会音乐会的亮点是巴赫弹奏过的管风琴和世界著名的斯特拉迪瓦里琴的音色以及拥有绝对音感的天才歌手的歌声可是在音乐会正式举办前陆续发生了许多可疑案件而正式演出当天柯南他们所在的音乐会会场突然发生了爆炸陷入一片火海斯特拉迪瓦里活跃于世纪的著名工匠安东尼奥斯特拉迪瓦里所制造的小提琴在世界上享有盛誉由于数量及其稀少而价值连城战栗的乐谱漆黑的追踪者一年一度的七夕即将到来东京神奈静冈长野等地却接连发生六起连环杀人案被害者身边皆留下麻将牌中的七筒和奇怪暗示由于作案范围过大各地警署探员纷纷聚到东京警署的专案组共同研究案情毛利小五郎也被邀请参加柯南则偷偷听取了会议的内容会后柯南无意中听到群马县警部山村操哼唱的童谣继而发现有黑衣组织的成员混进警察中间在一次围捕行动中柯南遇到假扮人质的得知近期一连串的杀人案件与存有组织内部人员资料的记忆卡有关与此同时潜入警察内部的间谍偷偷盗取工藤新一和柯南的指纹新一的身份眼看被拆穿巨大的危险正向他和身边的人急速袭来影片于年月日在日本上映年月日在中国台湾地区上映年月日在中国大陆上映是中国大陆地区引进的第一部柯南剧场版作品漆黑的追踪者天空的遇难船铃木园子的叔叔次郎吉不甘心失败决定再次向怪盗基德发出挑战这位坏脾气的大叔斥巨资制造了巨型的飞船贝尔雪利二世号并以镶嵌有名贵宝石天空的贵妇人的戒指作赌注邀请基德前来挑战看他能否在东京到大阪的这小时时间内完成这项困难的任务柯南小兰等人理所当然也接到邀请甚至电视台的人也兴师动众前来随着时间的流逝双方的对决悄悄展开另一方面恐怖组织红色暹罗猫也登上了飞船此前不久红色暹罗猫袭击了国立东京微生物研究所并盗走一种致命的病毒基德和小兰并没有真正吻到小兰的初吻还是给的新一的天空的遇难船沉默的分钟针对你这年傲慢无礼的执政期在此施下天诛的警告一封谜一般的恐吓信突然寄到了朝仓都知事手中次日在知事亲临剪彩现场的新地铁隧道中发生了爆炸千钧一发之际多亏了得知恐吓信之事的柯南才避免了人员伤亡但未能取知事性命的犯人恐怕不会就此罢手而制造更大的灾难柯南调查了这位朝仓知事的经历后推测在其出任国土交通大臣期间建造水坝的相关者中有人仍怀恨在心便从这方面入手开始搜查这部剧场版算是柯南前部剧场版中场面最火爆的炸隧道地铁在街上横冲直撞以及最后炸水坝很有点好莱坞电影展现破坏力的味道也是这一部剧场版以后柯南电影里爆炸的场面多了起来沉默的分钟第个前锋毛利侦探事务所突然接到一通威胁电话路上的汽车就在小五郎的眼前爆炸了蓝色的少年与蓝色的斑马从天而降的雨根据犯人寄来的挑战书若不能解读谜之暗号便无法阻止接下来的爆炸小五郎和毛利兰在米花市内来回奔走却完全找不到破解暗号的方法而正当柯南与灰原哀和少年侦探团一起沉浸在观看最爱的足球比赛的快乐之中的时候得知了威胁电话的事情为了解读暗号柯南独自一人离开了球场却得知了无人能够阻止的恐怖事实第个前锋是小学馆成立周年纪念作品同时为纪念日本职业足球联赛周年本次名侦探柯南第十六部剧场版第个前锋联合日本职业足球联赛周年联赛为电影制作提供了全面的帮助例如拍摄地点的选择和电影的摄影等第个前锋绝海的侦探薄雾笼罩的京都一起攸关日本国家安全的大事件即将发生一艘疑似装载爆炸物的可疑船只靠近舞鹤湾通过对船上相关数据和零部件的勘察判明该船很大可能来自海外此消息一出立刻引起全日本上下的恐慌这一系列事件背后的始作俑者现已秘密潜入军舰内的某国间谍在此期间平次和小兰等人的生命相继受到威胁本作是继第十四个目标后时隔年再次在剧场版中出现沉睡的小五郎异次元的狙击手青山手绘海报异次元的狙击手以米的高度为傲可以俯瞰东京街景的铃木塔注以现实中米的东京晴空塔为原型竣工前往参加其开幕仪式的柯南等人从眺望台上享受着绝美的景色就在此时一发子弹击碎了窗户玻璃打穿了一个男人的胸膛案件发生于一瞬之间完全搞不清到底发生了什么小兰与少年侦探团都陷入了恐慌成员及冲矢昴世良真纯等原作重要人物也首次在剧场版中登场最终票房收入亿日元创造了柯南正式剧场版的票房新纪录异次元的狙击手业火的向日葵铃木次郎吉用亿美元得到了名画他的目的是收集散布在世界上的幅向日葵前所未有的大规模展会在以拥有铁壁般的安全系统著称的日本美术馆雷克洛克举办怪盗基德突然现身在发出宣战布告声称自己必定要夺取这幅名画之后便离去本应该只以巨大宝石为目标的基德为何要夺取这幅画在下一个瞬间高中生侦探工藤新一的身影在骚动的会场中现身了他自称是由于听说了基德的传闻才前来的而在数日之后搭载着向日葵的客机飞行在前往日本的高空中时再次遭到白色影子的袭击围绕着独一无二的至宝谎言与真实纷繁交错的艺术之谜开幕本片中出现的花瓶里的五朵向日葵原为日本实业家山本顾弥太所有但在第二次世界大战期间被大火烧毁所以此片定名业火的向日葵大冢国际美术馆于年月展出了此画的复制品业火的向日葵纯黑的噩梦某个漆黑的夜晚一名间谍悄然潜入日本警方某机构这里藏有一份神秘文件文件中记载了包括英国德国美国乃至美国等各国谍报机构的绝密数据该间谍试图将文件盗走就在关键时刻隶属于警察厅警备局的警官安室透带领公安及时赶到几番交手过后间谍驾车逃亡安室等人则紧追不舍期间连探员赤井秀一也加入追捕行列敌我双方在车流熙攘的高速公路上展开绝命追击夜幕下的东京陷入前所未有的大混乱之中千钧一发时刻赤井打爆对方汽车的轮胎逃亡者连同汽车跌落悬崖青山刚昌为该影片进行了留言今年的电影是黑色的故事但看完后是什么颜色的心情就取决于你了哦笑纯黑的噩梦唐红的恋歌以大阪和京都为舞台讲述了江户川柯南与服部平次一起探案的故事在日卖电视台发生了爆炸案此时人群陷入大恐慌在崩塌中的大楼内只有关西名侦探服部平次和他的青梅竹马远山和叶被困千钧一发之际柯南将他们平安救出案件如恐怖袭击一般然而犯人的目的无人知晓的无法理解的状况令柯南和平次不禁感到蹊跷该影片的主题曲是仓木麻衣与名侦探柯南合作的总计第首作品而她也是名侦探柯南史上合作最多的歌手仓木麻衣作为同一动画中演唱主题曲最多的歌手申请了吉尼斯世界纪录唐红的恋歌零的执行人东京峰会开办地是东京湾边的新建筑海之边缘将在月日开办峰会的时候将有约万名警察出动然而某一天却在那里发生了发生超大规模的爆炸事件在那里还出现了安室透的身影对于不是峰会举办当日而是之前发生爆炸以及安室透难以理解的行动柯南感觉到了极大的违和感就在这时现场证物上留下的指纹竟然和毛利小五郎的指纹一致这究竟隐藏着怎样的阴谋围绕着逮捕小五郎寻找真相的柯南和安室透陷入敌对作品于年月日在日本首映年月名侦探柯南零之执行人累计票房高达亿万日元年月日起在中国台湾地区上映年月日起在中国大陆上映零的执行人绀青之拳在世纪末与海盗船一同沉入新加坡近海的世界上最大的蓝宝石绀青之拳在当地的富豪将其回收在舞台上展现其真容时为了观看在新加坡举办的空手道锦标赛小兰和园子来到了当地由于没有护照所以无法出国的柯南本来应当在看家但他被试图利用他的基德以魔术般的方法强行带到了新加坡基德得到了在某个宅邸的地下金库中沉睡着蓝宝石的情报他以为很简单就可入侵成功但无比危险的陷阱等待着基德挡在他面前的是战无败绩的最强空手道家京极真基德的命运是在那之后就如预兆着什么不祥之物一般从新加坡的象征鱼尾狮中喷出了被染为鲜红的水自年的电影名侦探柯南计时引爆摩天楼公映后除年外名侦探柯南与蜡笔小新系列电影均在同一天公映但年二者首映日不同因此名侦探柯南绀青之拳和蜡笔小新新婚旅行飓风丢失的广志还发布了联动海报来纪念绀青之拳绯色的弹丸日本迎来了世界最大的体育盛典世界体育大会在东京的举行开幕式当天发表了集成日本技术的以最高时速千米为傲的真空超导磁悬浮列车在新名古屋站与东京新设的芝滨站间发车的消息知名赞助商云集的聚会会场发生突发案件陷入了企业高层陆续被绑架的异常事态在暗中赤井秀一时刻关注着案件而联邦调查局成员们等待着来自赤井的指令根据柯南的推理此案浮现出和年前在美国波士顿发生的骇人听闻的世体会连续绑架案的关联性当时的案件也确定是联邦调查局管辖的这真的是偶然吗聚集了来自世界各地人群的日本究竟会发生什么电视动画片名侦探柯南播出电影的前传第话米花商业街的垃圾之谜绯色的弹丸万圣节的新娘东京涩谷迎来万圣节在这个热闹的氛围中举办了一场婚礼警视厅佐藤警官穿着新娘婚纱就在柯南等的受邀嘉宾们围观的时候突然有暴徒袭击入侵试图保护的高木警官也因此受伤了虽说高木警官并无大碍但佐藤的脑海中浮现了三年前松田刑警在连环爆炸中丧生时所看到的死亡景象而同时爆炸犯案的犯人也传出了越狱的消息这个巧合也让柯南一行人与安室透一同进行搜查但是令人不安的影子瞄准了正在进行调查的柯南等人万圣节的疯狂案件就此展开该影片在日本上如果不出意外会和大部分剧场版的播放时间一致因此月月这段时间就成了一个关注点万圣节的新娘琴酒啊雪莉待定',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-10 12:00:00',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">藏之谜</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://home.sy1120.top/" title="Home"><img class="back-menu-item-icon" src="https://s2.loli.net/2023/04/30/yYMvo7H4t5RJSkp.png" alt="Home"/><span class="back-menu-item-text">Home</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://sy1120.top/" title="Blog"><img class="back-menu-item-icon" src="https://s2.loli.net/2023/04/29/7nOEMA4CR2X3pTG.png" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">SAI Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://bot.sy1120.top/" title="ChatBOT"><img class="back-menu-item-icon" src="https://thirdqq.qlogo.cn/g?b=sdk&amp;nk=824957281&amp;s=140" alt="ChatBOT"/><span class="back-menu-item-text">ChatBOT</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.jinshutuan.com/#/chat/1682819572300" title="ChatGPT镜像"><img class="back-menu-item-icon" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@4.0/index/ms.jpeg" alt="ChatGPT镜像"/><span class="back-menu-item-text">ChatGPT镜像</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bing.com/search?q=Bing+AI&amp;showconv=1&amp;FORM=hpcodx" title="Bing AI"><img class="back-menu-item-icon" src="https://s2.loli.net/2023/04/29/4s3fCjFNcPd8IQ2.png" alt="Bing AI"/><span class="back-menu-item-text">Bing AI</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">云盘 Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all" title="百度云"><img class="back-menu-item-icon" src="https://s2.loli.net/2023/04/30/vmnSR4M3Tz5qGfg.png" alt="百度云"/><span class="back-menu-item-text">百度云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云"><img class="back-menu-item-icon" src="https://files.codelife.cc/icons/aliyundrive.svg" alt="阿里云"/><span class="back-menu-item-text">阿里云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.123pan.com/" title="123网盘"><img class="back-menu-item-icon" src="https://files.codelife.cc/user-website-icon/20230220/IgdswKrFs02lgMbR4Fya_5144.png?x-oss-process=image/resize,limit_0,m_fill,w_100,h_100/quality,q_92/format,webp" alt="123网盘"/><span class="back-menu-item-text">123网盘</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all" title="夸克云"><img class="back-menu-item-icon" src="https://img02.anzhiy.cn/adminuploads/1/2022/04/27/6268e7d9de532.png" alt="夸克云"/><span class="back-menu-item-text">夸克云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.lanzoui.com/" title="蓝奏云"><img class="back-menu-item-icon" src="https://s2.loli.net/2023/04/30/R5DGEfiSN1mTjIB.png" alt="蓝奏云"/><span class="back-menu-item-text">蓝奏云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://console.dogecloud.com/home/overview" title="多吉云"><img class="back-menu-item-icon" src="https://console.dogecloud.com/images/icon/favicon.png" alt="多吉云"/><span class="back-menu-item-text">多吉云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.xunlei.com/?filter=done&amp;path=%2F" title="迅雷云盘"><img class="back-menu-item-icon" src="https://files.codelife.cc/icons/pan.xunlei.com.svg" alt="迅雷云盘"/><span class="back-menu-item-text">迅雷云盘</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.anzhiy.cn/" title="安知鱼云盘"><img class="back-menu-item-icon" src="https://files.codelife.cc/icons/b20bacf68b2efe5b.png" alt="安知鱼云盘"/><span class="back-menu-item-text">安知鱼云盘</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">HiddenDream</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 魔眼</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tongjitu"></use></svg><span> 时光轴</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei1"></use></svg><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 仓库</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-LINKS"></use></svg><span> 思索</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> DuDu</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/android/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-anzhuo"></use></svg><span> 安卓</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/windows/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-pc"></use></svg><span> PC</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/apple/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-apple"></use></svg><span> ios</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/games/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xianxingmofang"></use></svg><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 天下劫</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/quanfa/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-taiyangshenniao"></use></svg><span> 兵法</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/xingpan/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiaozi"></use></svg><span> 星盘</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/ziliao/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-liangzhiniao"></use></svg><span> 资料</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://bot.sy1120.top/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-linggan1"></use></svg><span> SAI</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 作梦</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/Amusic/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yinlehe"></use></svg><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/yingyi/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yingshi"></use></svg><span> 影忆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-camera"></use></svg><span> 世相</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/novels/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiaoshuo"></use></svg><span> 天书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 栈桥</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-meiyouquan"></use></svg><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yunpan"></use></svg><span> 祇影空间</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-weixiao"></use></svg><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban"></use></svg><span> 留言板</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Alist/" style="font-size: 1.05rem;">Alist<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 1.05rem;">Hexo<sup>4</sup></a><a href="/tags/VsCode%E9%85%8D%E7%BD%AELaTeX/" style="font-size: 1.05rem;">VsCode配置LaTeX<sup>1</sup></a><a href="/tags/example/" style="font-size: 1.05rem;">example<sup>1</sup></a><a href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" style="font-size: 1.05rem;">作为日记加密<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 1.05rem;">图床<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">实用网站,工具<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>1</sup></a><a href="/tags/%E6%9F%AF%E5%8D%97/" style="font-size: 1.05rem;">柯南<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 1.05rem;">网站<sup>1</sup></a><a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 1.05rem;">考研<sup>1</sup></a><a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 1.05rem;">论文<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/11/"><span class="card-archive-list-date">十一月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/" itemprop="url">影视</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E6%9F%AF%E5%8D%97/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>柯南</span></a></span></div></div><h1 class="post-title" itemprop="name headline">《名侦探柯南剧场版》1-25部合集整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-03-10T04:00:00.000Z" title="发表于 2023-03-10 12:00:00">2023-03-10</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-03-10T04:00:00.000Z" title="更新于 2023-03-10 12:00:00">2023-03-10</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://i.imgtg.com/2023/03/10/fMJBM.webp"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/"><header><a class="post-meta-categories" href="/categories/%E5%BD%B1%E8%A7%86/" itemprop="url">影视</a><a href="/tags/%E6%9F%AF%E5%8D%97/" tabindex="-1" itemprop="url">柯南</a><h1 id="CrawlerTitle" itemprop="name headline">《名侦探柯南剧场版》1-25部合集整理</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Ethereal🍹</span><time itemprop="dateCreated datePublished" datetime="2023-03-10T04:00:00.000Z" title="发表于 2023-03-10 12:00:00">2023-03-10</time><time itemprop="dateCreated datePublished" datetime="2023-03-10T04:00:00.000Z" title="更新于 2023-03-10 12:00:00">2023-03-10</time></header><h2 id="1-计时引爆摩天楼"><a href="#1-计时引爆摩天楼" class="headerlink" title="1.计时引爆摩天楼"></a>1.计时引爆摩天楼</h2><p>著名的高中生侦探工藤新一收到了来自世界知名建筑家——森谷教授的请帖，森谷教授打算在自己的宅邸中举办一场晚会，他邀请工藤新一前来赴宴。江户川柯南、毛利兰和毛利小五郎代替新一应邀出席。与此同时，城市内发生了塑胶炸弹大量失窃的案件。那个自称犯人的男子打来预告电话，与江户川柯南展开了博弈。犯人再次打来电话，并说到：“工藤为什么没来！”随后，凶手连续发来炸弹预告。炸弹究竟被安装在了什么地方？城市内的人们陷入了恐慌。就在江户川柯南绞尽脑汁查找炸弹所在之处时，毛利兰前去百货商店购买要送给工藤新一的礼物。万万没想到，那栋百货商店内就被安装了炸弹！江户川柯南奋力前去救毛利兰！</p>
<p>ps：日本漫画家青山刚昌漫画系列名侦探柯南的第1部剧场版，于1997年4月15日在日本上映，片长95分钟，在日本有11亿日元的票房收益.</p>
<ol>
<li>名侦探柯南：计时引爆摩天楼</li>
</ol>
<h2 id="2-第14个目标"><a href="#2-第14个目标" class="headerlink" title="2. 第14个目标"></a>2. 第14个目标</h2><p>目暮警官、小兰的母亲妃英里、阿笠博士接连遭到不明身份之人的暗算。柯南追踪伤害阿笠博士的凶手，他根据几起案件现场留下的线索发现凶手按照扑克牌的顺序行凶，而且遇害者皆与毛利小五郎有关。目暮提供的线索初步揭开事情的真相，原来毛利当年任职警察的时候曾经逮捕犯下杀人罪的赌徒村上丈，当年也更因这一事件导致毛利离职以及婚姻变故。十年后，服刑期满的村上丈出狱，开始按照扑克牌的顺序向毛利身边之人展开报复。在得知原委后，毛利努力寻找身边与数字有关的人。在这一过程中，各种惊险场面接连出现。而柯南也对案件的真相产生疑惑。</p>
<p>ps:片中的一个重点在于，毛利为什么开枪打被罪犯劫持的妻子，小兰也一直不能理解，直到最后小兰被凶手劫持时，柯南向她开枪的那一瞬间，她终于理解了爸爸是为了救妈妈才开枪的.</p>
<p>2.第14个目标</p>
<h2 id="3-世纪末的魔术师"><a href="#3-世纪末的魔术师" class="headerlink" title="3.世纪末的魔术师"></a>3.世纪末的魔术师</h2><p>小兰的朋友原子家铃木财团准备展出他们家珍藏的沙皇尼古拉二世家的宝物——回忆之卵，回忆之卵里收藏了沙皇尼古拉二世一家的珍贵照片，由此特别珍贵。岂料在展出之前，却收到了怪盗基德的通知函，上面用迷语的方式列明他盗宝的时间。原子找到小兰的爸爸名侦探毛利小五郎帮忙，当然，真正的幕后高手柯南也会和小兰一起前来。柯南遇到了同为侦探的服部平次，两人决定一起联手解开怪盗基德之谜！</p>
<p>ps:怪盗基德首次在剧场版中出现，与新一同样吃了药变小的灰原哀也在片中成为了柯南的帮手.</p>
<p>世纪末的魔术师</p>
<h2 id="4-瞳孔中的暗杀者"><a href="#4-瞳孔中的暗杀者" class="headerlink" title="4.瞳孔中的暗杀者"></a>4.瞳孔中的暗杀者</h2><p>毛利小五郎、柯南和众多警察参加白鸟警官妹妹的婚宴，席间突然停电，小兰和佐藤美和子警官都在厕所中，正当小兰拿起身旁的手电筒时枪声却响起，而佐藤警官也为了保护小兰而挨枪。听到枪声的小五郎等人涌入厕所时犯人却已不留痕迹地脱逃了。这时，小兰却因承受不了佐藤警官重伤昏迷的打击，从而患了逆性健忘！虽然记不起身边的事，但却可以照顾自己的日常生活。失去记忆的兰不断受到犯人的攻击，为了找回记忆，众人带兰去热带公园，却误认为找到真凶而放松警惕。此时，找出真凶的柯南赶往乐园保护兰。</p>
<p>ps:柯南在保护兰逃脱歹徒追击的过程中暗示性地表白了“我喜欢你，比这个地球上任何一个人都喜欢你”.这句话成为经典。</p>
<p>4.瞳孔中的暗杀者</p>
<h2 id="5-通往天国的倒计时"><a href="#5-通往天国的倒计时" class="headerlink" title="5.通往天国的倒计时"></a>5.通往天国的倒计时</h2><p>  柯南一行人在露营的回家途中顺道参观一座位于西多摩市境内即将在近期完成的全日本最高双塔摩天大楼。而这摩天大楼的拥有者同时也邀请了小五郎与小兰前来参加开幕典礼，因而与柯南一行人偶然巧遇。一行人在秘书的带领之下参观了这座两栋长的一模一样的最尖端高科技双塔摩天大楼。但是，此时在这摩天大楼里却出现了多位与此建筑物有着不同关系的人士，不久之后第一个杀人事件发生了。而且，令人不敢相信的是黑暗组织的成员竟然同时也在大楼附近出现，这让人不免联想到灰原哀自从那些日子以来，在深夜里究竟是在跟谁联络。 而柯南的真正身份会被那些家伙发现吗，且灰原哀真正的身份又是？</p>
<p>ps：该片的主角是少年侦探团，因为制作监督一开始就打算把该片制作成一部孩子们的故事，而且对人物的性格做了重新的设定。黑暗组织也首次登场了。</p>
<p>5.通往天国的倒计时</p>
<h2 id="6-贝克街的亡灵"><a href="#6-贝克街的亡灵" class="headerlink" title="6.贝克街的亡灵"></a>6.贝克街的亡灵</h2><p>  柯南、灰原及少年侦探队成员们接获全世界游戏业界价值观的模拟游戏”茧”的发表会邀请，前往参加这场受到全世界瞩目的发表会，并阴错阳差的混入政界、财经界以及演艺界等代表人物的小孩群中，趁机乘上”茧”。另一方面，”茧”的研发者兼负责人-坚村，竟然在发表会会场遭到杀害，而在这起杀人事件发生的同时，一个自称”诺亚方舟”的人工智慧闯入”茧”的电脑系统，并切断身处虚拟世界的 50 名孩童所有能与外界连结的管道，对现实世界中所有招待者宣布:”在这场解决历史事件的游戏中，只要有一个人能够存活到最后就算你们赢。不过如果没有人能够存活到最后，参加游戏的所有人就会葬命于此。”开始了一场失控的游戏。</p>
<p>ps：贝克街221号是在英国侦探小说福尔摩斯探案中被设定为夏洛克·福尔摩斯的住所及侦探事务所的地址。贝克街是真实存在于伦敦的街道，但221号B在小说连载的时候尚是个不存在的虚构地址，直到1930年才成为可用地址。现今该地址被分配给夏洛克·福尔摩斯博物馆使用。贝克街的亡灵是一部非常经典又好看的剧场版，非常推荐大家去看。</p>
<p>6.贝克街的亡灵</p>
<h2 id="7-迷宫的十字路"><a href="#7-迷宫的十字路" class="headerlink" title="7.迷宫的十字路"></a>7.迷宫的十字路</h2><p>  讲述在东京、大阪和京都三地发生了杀人事件，死者每人手中的义经记都被凶手夺走，接着，柯南等人由于一尊佛像被偷而受邀前往京都解谜，并在那碰到了同目的另外也寻找初恋情人的平次。 在稠密的京都十字路口，隐藏于历史阴影的谜题即将揭开。<br>ps：平次初恋情人就是和叶.</p>
<p>7.迷宫的十字路</p>
<p>平次跟和叶的小时候</p>
<h2 id="8-银翼的魔术师"><a href="#8-银翼的魔术师" class="headerlink" title="8.银翼的魔术师"></a>8.银翼的魔术师</h2><p>  知名舞台剧女演员牧树里这日收到怪盗基德的预告信：在26个字母的盘旋飞舞中，他来拜领无价的“命运的宝石”。毛利小五郎受到牧树里委托将信件分析，认为基德将在演出最后一晚前来盗取宝石，当晚他及柯南、小兰等人来到剧场，那里早有诸多警察守候。有一起杀人计划正被精心设计。</p>
<p>ps：工藤优作到底在夏威夷教了工藤新一多少东西 ：开跑车，开火车，开游艇，开飞机.</p>
<p>8.银翼的魔术师</p>
<h2 id="9-水平线上的阴谋"><a href="#9-水平线上的阴谋" class="headerlink" title="9.水平线上的阴谋"></a>9.水平线上的阴谋</h2><p>  影片以一艘承载了600名乘客和船员的大型豪华客轮为舞台，讲述了柯南与小五郎联手解决船上的杀人事件，并解救大家逃离沉船危机的故事。这场处女航行的重头戏–欢迎酒会就在这种人心惶惶的气氛中开始，而小五郎与柯南也在会场中展开了一场推理大赛。原本以为还差一步就能找到事件的真相，没想到此时船内的引擎室却突然发生大爆炸，原来犯人在亚芙萝蒂号的主要设备上装置了炸弹。爆炸后摇晃不停的船身让船员与乘客陷入一片恐慌，船上600条人命已完全掌握在犯人的魔掌之中。在无路可逃的海上发生的这场大混乱，也使小兰面临了生命危险。犯人的目的究竟是什么?</p>
<p>ps：新一与兰的捉迷藏回忆，反复暗示只有新一能够找到兰。</p>
<p>9.水平线上的阴谋</p>
<h2 id="10-侦探们的镇魂歌"><a href="#10-侦探们的镇魂歌" class="headerlink" title="10.侦探们的镇魂歌"></a>10.侦探们的镇魂歌</h2><p>  在神秘委托者的招待下，小五郎与柯南一行人来到了横滨。一行人受邀来到一座巨大城堡，没想到却掉入黑影的神秘男子所设下的陷阱。小兰、灰原与少年侦探团，带上了携带炸弹的ID，进入游乐园也因此落入敌人手中成为人质。时间限制为12个小时，如果不在时间内解开男子所出的谜题，小兰他们身上的炸弹就会爆炸。“关西的高中生侦探”服部平次的青梅竹马和叶也进入游乐场，成为了人质。就在调查到YOU CRY的时候，白马探也出现了。调查之路颇曲折，三位高中生将一同挑战谜题。</p>
<p>ps：毛利小五郎跟前妻妃英理通电话的那一段，当他用无限忧心的口吻问：“英理，你觉得我能解开吗，这个事件？”其实他们表面上针锋相对，实际上，骨子里还是深爱着彼此。但碍于面子，不会承认这个事实的。</p>
<p>10.侦探们的镇魂歌</p>
<h2 id="11-绀碧之棺"><a href="#11-绀碧之棺" class="headerlink" title="11.绀碧之棺"></a>11.绀碧之棺</h2><p>  东京都，高木和佐藤抓到了两个抢劫犯，犯人说出了海盗旗三个字。画面转到了神海岛。毛利小五郎因为抽中了30万日元的奖金，原本想一个人去巴黎玩。但是最后只好带了兰、园子、阿笠博士和少年侦探团一行人来到了这个小岛。 这个小岛有沉入海底的古代遗迹，海底宫殿和300年前确实存在的Anne Boney和Mary Read两个女海贼遗留下来的宝藏的传说。</p>
<p>ps：该片获得第31届日本电影学院奖的优秀动画作品奖。</p>
<p>11.绀碧之棺</p>
<h2 id="12-战栗的乐谱"><a href="#12-战栗的乐谱" class="headerlink" title="12.战栗的乐谱"></a>12.战栗的乐谱</h2><p>  不久之前发生了以音乐家为袭击目标的连续杀人事件，被害人均出身于原著名钢琴家领衔创建的一所音乐学院。柯南等一行人，受到了这位钢琴家的邀请，出席由他出资建造的音乐厅的落成典礼音乐会。音乐会的亮点是巴赫弹奏过的管风琴和世界著名的斯特拉迪瓦里琴的音色，以及拥有绝对音感的天才歌手的歌声。可是，在音乐会正式举办前，陆续发生了许多可疑案件。而正式演出当天，柯南他们所在的音乐会会场突然发生了爆炸，陷入一片火海。</p>
<p>ps：斯特拉迪瓦里，活跃于17世纪的著名工匠安东尼奥·斯特拉迪瓦里所制造的小提琴。在世界上享有盛誉，由于数量及其稀少而价值连城。</p>
<p>12.战栗的乐谱</p>
<h2 id="13-漆黑的追踪者"><a href="#13-漆黑的追踪者" class="headerlink" title="13.漆黑的追踪者"></a>13.漆黑的追踪者</h2><p>  一年一度的七夕即将到来，东京、神奈、静冈、长野等地却接连发生六起连环杀人案，被害者身边皆留下麻将牌中的七筒和奇怪暗示。由于作案范围过大，各地警署探员纷纷聚到东京警署的专案组共同研究案情，毛利小五郎也被邀请参加，柯南则偷偷听取了会议的内容。会后，柯南无意中听到群马县警部山村操哼唱的童谣，继而发现有黑衣组织的成员混进警察中间。在一次围捕行动中，柯南遇到假扮人质的Vermouth，得知近期一连串的杀人案件与存有组织内部人员资料的记忆卡有关。与此同时，潜入警察内部的间谍偷偷盗取工藤新一和柯南的指纹，新一的身份眼看被拆穿，巨大的危险正向他和身边的人急速袭来…</p>
<p>ps：影片于2009年4月18日在日本上映、2009年7月10日在中国台湾地区上映、2010年1月14日在中国大陆上映，是中国大陆地区引进的第一部柯南剧场版作品。</p>
<p>13.漆黑的追踪者</p>
<h2 id="14-天空的遇难船"><a href="#14-天空的遇难船" class="headerlink" title="14.天空的遇难船"></a>14.天空的遇难船</h2><p>  铃木园子的叔叔次郎吉不甘心失败，决定再次向怪盗基德发出挑战。这位坏脾气的大叔斥巨资制造了巨型的飞船贝尔·雪利二世号，并以镶嵌有名贵宝石”天空的贵妇人”的戒指作赌注，邀请基德前来挑战，看他能否在东京到大阪的这6小时时间内完成这项困难的任务。柯南、小兰等人理所当然也接到邀请，甚至电视台的人也兴师动众前来。随着时间的流逝，双方的对决悄悄展开。另一方面，恐怖组织红色暹罗猫也登上了飞船。此前不久，红色暹罗猫袭击了国立东京微生物研究所，并盗走一种致命的病毒。</p>
<p>ps：基德和小兰并没有真正吻到，小兰的初吻还是给的新一的.</p>
<p>14.天空的遇难船</p>
<h2 id="15-沉默的15分钟"><a href="#15-沉默的15分钟" class="headerlink" title="15.沉默的15分钟"></a>15.沉默的15分钟</h2><p>  “针对你这4年傲慢无礼的执政期，在此施下天诛的警告！”一封谜一般的恐吓信突然寄到了朝仓都知事手中。次日在知事亲临剪彩现场的新地铁隧道中发生了爆炸！千钧一发之际，多亏了得知恐吓信之事的柯南，才避免了人员伤亡，但未能取知事性命的犯人恐怕不会就此罢手，而制造更大的灾难。柯南调查了这位朝仓知事的经历后，推测在其出任国土交通大臣期间建造水坝的相关者中有人仍怀恨在心，便从这方面入手开始搜查。</p>
<p>ps：这部剧场版算是柯南前15部剧场版中场面最火爆的。炸隧道、地铁在街上横冲直撞以及最后炸水坝，很有点好莱坞电影展现破坏力的味道。也是这一部剧场版以后，柯南电影里爆炸的场面多了起来。</p>
<p>15.沉默的15分钟</p>
<h2 id="16-第11个前锋"><a href="#16-第11个前锋" class="headerlink" title="16.第11个前锋"></a>16.第11个前锋</h2><p>  毛利侦探事务所突然接到一通威胁电话，路上的汽车就在小五郎的眼前爆炸了。”蓝色的少年与蓝色的斑马，从天而降的雨……”–根据犯人寄来的挑战书，若不能解读谜之暗号，便无法阻止接下来的爆炸。小五郎和毛利兰在米花市内来回奔走，却完全找不到破解暗号的方法。而正当柯南与灰原哀和少年侦探团一起、沉浸在观看最爱的足球比赛的快乐之中的时候，得知了威胁电话的事情，为了解读暗号柯南独自一人离开了球场，却得知了无人能够阻止的恐怖事实。</p>
<p>ps：第11个前锋是小学馆成立90周年纪念作品，同时为纪念日本职业足球联赛20周年。本次名侦探柯南第十六部剧场版第11个前锋联合J.LEAGUE ANNIVERSARY 20th(日本职业足球联赛20周年)。J联赛为电影制作提供了全面的帮助，例如拍摄地点的选择和电影的摄影等。</p>
<p>16.第11个前锋</p>
<h2 id="17-绝海的侦探"><a href="#17-绝海的侦探" class="headerlink" title="17.绝海的侦探"></a>17.绝海的侦探</h2><p>  薄雾笼罩的京都，一起攸关日本国家安全的大事件即将发生。一艘疑似装载爆炸物的可疑船只靠近舞鹤湾。通过对船上相关数据和零部件的勘察判明，该船很大可能来自海外。此消息一出，立刻引起全日本上下的恐慌。这一系列事件背后的始作俑者–现已秘密潜入军舰内的某国间谍”X”。在此期间，平次和小兰等人的生命相继受到威胁。</p>
<p>ps：本作是继M 2第十四个目标后，时隔15年再次在剧场版中出现“沉睡的小五郎”。</p>
<h2 id="18-异次元的狙击手"><a href="#18-异次元的狙击手" class="headerlink" title="18.异次元的狙击手"></a>18.异次元的狙击手</h2><p>青山手绘海报
 </p>
<p>异次元的狙击手以635米的高度为傲、可以俯瞰东京街景的铃木塔(注:以现实中634米的东京晴空塔为原型)竣工。前往参加其开幕仪式的柯南等人，从眺望台上享受着绝美的景色。就在此时，一发子弹击碎了窗户玻璃，打穿了一个男人的胸膛。案件发生于一瞬之间，完全搞不清到底发生了什么，小兰与少年侦探团都陷入了恐慌。</p>
<p>ps：FBI成员及冲矢昴、世良真纯等原作重要人物也首次在剧场版中登场。                           最终票房收入41.1亿日元 ，创造了柯南正式剧场版的票房新纪录。</p>
<p>18.异次元的狙击手</p>
<h2 id="19-业火的向日葵"><a href="#19-业火的向日葵" class="headerlink" title="19.业火的向日葵"></a>19.业火的向日葵</h2><p>  铃木次郎吉用3亿美元得到了名画，他的目的是收集散布在世界上的7幅向日葵。前所未有的大规模展会在以拥有铁壁般的安全系统著称的日本美术馆雷克洛克举办，怪盗基德突然现身，在发出宣战布告声称自己必定要夺取这幅名画之后便离去。本应该只以巨大宝石为目标的基德为何要夺取这幅画？在下一个瞬间，高中生侦探工藤新一的身影在骚动的会场中现身了，他自称是由于听说了基德的传闻才前来的。而在数日之后，搭载着向日葵的客机飞行在前往日本的高空中时，再次遭到白色影子的袭击……围绕着独一无二的至宝，谎言与真实纷繁交错的艺术之谜开幕。</p>
<p>ps：本片中出现的花瓶里的五朵向日葵原为日本实业家山本顾弥太所有，但在第二次世界大战期间被大火烧毁。所以此片定名“业火的向日葵”。大冢国际美术馆于2014年10月展出了此画的复制品</p>
<p>19.业火的向日葵</p>
<h2 id="20-纯黑的噩梦"><a href="#20-纯黑的噩梦" class="headerlink" title="20.纯黑的噩梦"></a>20.纯黑的噩梦</h2><p>  某个漆黑的夜晚，一名间谍悄然潜入日本警方某机构。这里藏有一份神秘文件，文件中记载了包括英国MI6、德国BDN、美国CIA乃至美国FBI 等各国谍报机构的绝密数据。该间谍试图将文件盗走，就在关键时刻，隶属于警察厅警备局的警官安室透带领公安及时赶到。几番交手过后，间谍驾车逃亡，安室等人则紧追不舍，期间连FBI探员赤井秀一也加入追捕行列。敌我双方在车流熙攘的高速公路上展开绝命追击，夜幕下的东京陷入前所未有的大混乱之中。千钧一发时刻，赤井打爆对方汽车的轮胎，逃亡者连同汽车跌落悬崖。</p>
<p>ps：青山刚昌为该影片进行了留言：“今年的电影是黑色的故事，但看完后，是什么颜色的心情，就取决于你了哦！（笑）” </p>
<p>20.纯黑的噩梦</p>
<h2 id="21-唐红的恋歌"><a href="#21-唐红的恋歌" class="headerlink" title="21.唐红的恋歌"></a>21.唐红的恋歌</h2><p>  以大阪和京都为舞台，讲述了江户川柯南与服部平次一起探案的故事。在日卖电视台发生了爆炸案！此时，人群陷入大恐慌！在崩塌中的大楼内，只有关西名侦探——服部平次和他的青梅竹马——远山和叶被困，千钧一发之际柯南将他们平安救出。案件如恐怖袭击一般，然而犯人的目的无人知晓的无法理解的状况令柯南和平次不禁感到蹊跷。</p>
<p>ps：该影片的主题曲是仓木麻衣与名侦探柯南合作的总计第21首作品。而她也是名侦探柯南史上合作最多的歌手。仓木麻衣作为同一动画中演唱主题曲最多的歌手，申请了吉尼斯世界纪录。</p>
<p>21.唐红的恋歌</p>
<h2 id="22-零的执行人"><a href="#22-零的执行人" class="headerlink" title="22.零的执行人"></a>22.零的执行人</h2><p>  东京峰会开办地是东京湾边的新建筑“海之边缘”，将在5月1日开办峰会的时候将有约2万名警察出动。然而某一天却在那里发生了发生超大规模的爆炸事件，在那里还出现了安室透的身影。对于不是峰会举办当日而是之前发生爆炸，以及安室透难以理解的行动，柯南感觉到了极大的违和感。就在这时，现场证物上留下的指纹，竟然和毛利小五郎的指纹一致！这究竟隐藏着怎样的阴谋。围绕着逮捕小五郎，寻找真相的柯南和安室透陷入敌对。</p>
<p>ps：作品于2018年4月13日在日本首映，2018年5月，名侦探柯南：零之执行人累计票房高达72亿176万3500日元。2018年7月6日起在中国台湾地区上映。2018年11月9日起在中国大陆上映。</p>
<p>22.零的执行人</p>
<h2 id="23-绀青之拳"><a href="#23-绀青之拳" class="headerlink" title="23.绀青之拳"></a>23.绀青之拳</h2><p>  在19世纪末与海盗船一同沉入新加坡近海的世界上最大的蓝宝石”绀青之拳”。在当地的富豪将其回收，在舞台上展现其真容时，为了观看在新加坡举办的空手道锦标赛，小兰和园子来到了当地。由于没有护照所以无法出国的柯南本来应当在看家，但他被试图利用他的基德以魔术般的方法，强行带到了新加坡。基德得到了在某个宅邸的地下金库中沉睡着蓝宝石的情报。他以为很简单就可入侵成功，但无比危险的陷阱等待着基德。挡在他面前的，是400战无败绩的最强空手道家–京极真。基德的命运是……在那之后，就如预兆着什么不祥之物一般，从新加坡的象征–鱼尾狮中喷出了被染为鲜红的水!</p>
<p>ps：自1997年的电影名侦探柯南：计时引爆摩天楼公映后，除2005年外，名侦探柯南与蜡笔小新系列电影均在同一天公映，但2019年二者首映日不同  。因此，名侦探柯南：绀青之拳和蜡笔小新：新婚旅行飓风～丢失的广志～还发布了联动海报来纪念  。</p>
<p>23.绀青之拳</p>
<h2 id="24-绯色的弹丸"><a href="#24-绯色的弹丸" class="headerlink" title="24.绯色的弹丸"></a>24.绯色的弹丸</h2><p>  日本迎来了世界最大的体育盛典“WSG-世界体育大会-”在东京的举行。开幕式当天，发表了集成日本技术的、以最高时速1000千米为傲的“真空超导磁悬浮列车”在新名古屋站与东京新设的芝滨站间发车的消息。知名赞助商云集的聚会会场发生突发案件！陷入了企业高层陆续被绑架的异常事态。在暗中赤井秀一时刻关注着案件，而联邦调查局成员们等待着来自赤井的指令。根据柯南的推理，此案浮现出和15年前在美国波士顿发生的骇人听闻的世体会连续绑架案的关联性，当时的案件也确定是联邦调查局管辖的。这真的是偶然吗？聚集了来自世界各地人群的日本，究竟会发生什么？</p>
<p>ps：电视动画片名侦探柯南播出电影的前传第1059话米花商业街的垃圾之谜</p>
<p>24.绯色的弹丸</p>
<h2 id="25-万圣节的新娘"><a href="#25-万圣节的新娘" class="headerlink" title="25.万圣节的新娘"></a>25.万圣节的新娘</h2><p>  东京涩谷迎来万圣节，在这个热闹的氛围中举办了一场婚礼。警视厅佐藤警官穿着新娘婚纱，就在柯南等的受邀嘉宾们围观的时候，突然有暴徒袭击入侵，试图保护的高木警官也因此受伤了。虽说高木警官并无大碍，但佐藤的脑海中浮现了三年前松田刑警在连环爆炸中丧生时所看到的死亡景象。而同时，爆炸犯案的犯人也传出了越狱的消息。这个巧合也让柯南一行人与安室透一同进行搜查，但是，令人不安的影子瞄准了正在进行调查的柯南等人，万圣节的疯狂案件就此展开。</p>
<p>ps：该影片在(日本)2022-04-15上，如果不出意外，会和大部分剧场版的播放时间一致，因此，9月—11月这段时间就成了一个关注点。</p>
<p>25.万圣节的新娘</p>
<h2 id="26-琴酒：啊～雪莉（待定）"><a href="#26-琴酒：啊～雪莉（待定）" class="headerlink" title="26.琴酒：啊～雪莉（待定）"></a>26.琴酒：啊～雪莉（待定）</h2></article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Ethereal🍹</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/')">《名侦探柯南剧场版》1-25部合集整理</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=《名侦探柯南剧场版》1-25部合集整理&amp;url=http://example.com/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/&amp;pic=https://i.imgtg.com/2023/03/10/fMJBM.webp" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">HiddenDream</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E6%9F%AF%E5%8D%97/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>柯南<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/09/jiaocheng/Hexo%E5%8D%9A%E5%AE%A2%E5%9F%BA%E7%A1%80%E7%AF%87/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/10/fMcBg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo搭建博客之基础篇</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/11/biji/%E5%B7%A5%E5%85%B7/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/13/fZ9qc.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">自制收藏工具箱</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description">Mirror is not a dream, and God is not a hidden dream</div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%AE%A1%E6%97%B6%E5%BC%95%E7%88%86%E6%91%A9%E5%A4%A9%E6%A5%BC"><span class="toc-text">1.计时引爆摩天楼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%AC14%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="toc-text">2. 第14个目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%B8%96%E7%BA%AA%E6%9C%AB%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88"><span class="toc-text">3.世纪末的魔术师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%9E%B3%E5%AD%94%E4%B8%AD%E7%9A%84%E6%9A%97%E6%9D%80%E8%80%85"><span class="toc-text">4.瞳孔中的暗杀者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%80%9A%E5%BE%80%E5%A4%A9%E5%9B%BD%E7%9A%84%E5%80%92%E8%AE%A1%E6%97%B6"><span class="toc-text">5.通往天国的倒计时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%B4%9D%E5%85%8B%E8%A1%97%E7%9A%84%E4%BA%A1%E7%81%B5"><span class="toc-text">6.贝克街的亡灵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%BF%B7%E5%AE%AB%E7%9A%84%E5%8D%81%E5%AD%97%E8%B7%AF"><span class="toc-text">7.迷宫的十字路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%93%B6%E7%BF%BC%E7%9A%84%E9%AD%94%E6%9C%AF%E5%B8%88"><span class="toc-text">8.银翼的魔术师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%B0%B4%E5%B9%B3%E7%BA%BF%E4%B8%8A%E7%9A%84%E9%98%B4%E8%B0%8B"><span class="toc-text">9.水平线上的阴谋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BE%A6%E6%8E%A2%E4%BB%AC%E7%9A%84%E9%95%87%E9%AD%82%E6%AD%8C"><span class="toc-text">10.侦探们的镇魂歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%BB%80%E7%A2%A7%E4%B9%8B%E6%A3%BA"><span class="toc-text">11.绀碧之棺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%88%98%E6%A0%97%E7%9A%84%E4%B9%90%E8%B0%B1"><span class="toc-text">12.战栗的乐谱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E6%BC%86%E9%BB%91%E7%9A%84%E8%BF%BD%E8%B8%AA%E8%80%85"><span class="toc-text">13.漆黑的追踪者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E5%A4%A9%E7%A9%BA%E7%9A%84%E9%81%87%E9%9A%BE%E8%88%B9"><span class="toc-text">14.天空的遇难船</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E6%B2%89%E9%BB%98%E7%9A%8415%E5%88%86%E9%92%9F"><span class="toc-text">15.沉默的15分钟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E7%AC%AC11%E4%B8%AA%E5%89%8D%E9%94%8B"><span class="toc-text">16.第11个前锋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E7%BB%9D%E6%B5%B7%E7%9A%84%E4%BE%A6%E6%8E%A2"><span class="toc-text">17.绝海的侦探</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E5%BC%82%E6%AC%A1%E5%85%83%E7%9A%84%E7%8B%99%E5%87%BB%E6%89%8B"><span class="toc-text">18.异次元的狙击手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E4%B8%9A%E7%81%AB%E7%9A%84%E5%90%91%E6%97%A5%E8%91%B5"><span class="toc-text">19.业火的向日葵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E7%BA%AF%E9%BB%91%E7%9A%84%E5%99%A9%E6%A2%A6"><span class="toc-text">20.纯黑的噩梦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E5%94%90%E7%BA%A2%E7%9A%84%E6%81%8B%E6%AD%8C"><span class="toc-text">21.唐红的恋歌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E9%9B%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E4%BA%BA"><span class="toc-text">22.零的执行人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E7%BB%80%E9%9D%92%E4%B9%8B%E6%8B%B3"><span class="toc-text">23.绀青之拳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E7%BB%AF%E8%89%B2%E7%9A%84%E5%BC%B9%E4%B8%B8"><span class="toc-text">24.绯色的弹丸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E4%B8%87%E5%9C%A3%E8%8A%82%E7%9A%84%E6%96%B0%E5%A8%98"><span class="toc-text">25.万圣节的新娘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-%E7%90%B4%E9%85%92%EF%BC%9A%E5%95%8A%EF%BD%9E%E9%9B%AA%E8%8E%89%EF%BC%88%E5%BE%85%E5%AE%9A%EF%BC%89"><span class="toc-text">26.琴酒：啊～雪莉（待定）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/13/hello-world/" title="Hello World">Hello World</a><time datetime="2025-06-13T01:28:10.267Z" title="发表于 2025-06-13 09:28:10">2025-06-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/16/biji/%E5%81%9A%E9%A5%AD/" title="程序员做饭指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/16/lqWqc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="程序员做饭指南"/></a><div class="content"><a class="title" href="/2023/03/16/biji/%E5%81%9A%E9%A5%AD/" title="程序员做饭指南">程序员做饭指南</a><time datetime="2023-03-16T04:00:00.000Z" title="发表于 2023-03-16 12:00:00">2023-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/12/biji/pandagpt/" title="PandaGPT--让文件读取变得容易"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/13/fZ2SM.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PandaGPT--让文件读取变得容易"/></a><div class="content"><a class="title" href="/2023/03/12/biji/pandagpt/" title="PandaGPT--让文件读取变得容易">PandaGPT--让文件读取变得容易</a><time datetime="2023-03-12T04:00:00.000Z" title="发表于 2023-03-12 12:00:00">2023-03-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/11/biji/%E5%B7%A5%E5%85%B7/" title="自制收藏工具箱"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/13/fZ9qc.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自制收藏工具箱"/></a><div class="content"><a class="title" href="/2023/03/11/biji/%E5%B7%A5%E5%85%B7/" title="自制收藏工具箱">自制收藏工具箱</a><time datetime="2023-03-11T04:00:00.000Z" title="发表于 2023-03-11 12:00:00">2023-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/" title="《名侦探柯南剧场版》1-25部合集整理"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://i.imgtg.com/2023/03/10/fMJBM.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《名侦探柯南剧场版》1-25部合集整理"/></a><div class="content"><a class="title" href="/2023/03/10/linggan/%E6%9F%AF%E5%8D%97/" title="《名侦探柯南剧场版》1-25部合集整理">《名侦探柯南剧场版》1-25部合集整理</a><time datetime="2023-03-10T04:00:00.000Z" title="发表于 2023-03-10 12:00:00">2023-03-10</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="Ethereal🍹" target="_blank">Ethereal🍹</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">9</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">藏之谜</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://home.sy1120.top/" title="Home"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2023/04/30/yYMvo7H4t5RJSkp.png" alt="Home"/><span class="back-menu-item-text">Home</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://sy1120.top/" title="Blog"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2023/04/29/7nOEMA4CR2X3pTG.png" alt="Blog"/><span class="back-menu-item-text">Blog</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">SAI Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://bot.sy1120.top/" title="ChatBOT"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://thirdqq.qlogo.cn/g?b=sdk&amp;nk=824957281&amp;s=140" alt="ChatBOT"/><span class="back-menu-item-text">ChatBOT</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://chat.jinshutuan.com/#/chat/1682819572300" title="ChatGPT镜像"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@4.0/index/ms.jpeg" alt="ChatGPT镜像"/><span class="back-menu-item-text">ChatGPT镜像</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bing.com/search?q=Bing+AI&amp;showconv=1&amp;FORM=hpcodx" title="Bing AI"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2023/04/29/4s3fCjFNcPd8IQ2.png" alt="Bing AI"/><span class="back-menu-item-text">Bing AI</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">云盘 Service</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all" title="百度云"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2023/04/30/vmnSR4M3Tz5qGfg.png" alt="百度云"/><span class="back-menu-item-text">百度云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.aliyundrive.com/drive" title="阿里云"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/icons/aliyundrive.svg" alt="阿里云"/><span class="back-menu-item-text">阿里云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.123pan.com/" title="123网盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/user-website-icon/20230220/IgdswKrFs02lgMbR4Fya_5144.png?x-oss-process=image/resize,limit_0,m_fill,w_100,h_100/quality,q_92/format,webp" alt="123网盘"/><span class="back-menu-item-text">123网盘</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all" title="夸克云"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img02.anzhiy.cn/adminuploads/1/2022/04/27/6268e7d9de532.png" alt="夸克云"/><span class="back-menu-item-text">夸克云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.lanzoui.com/" title="蓝奏云"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://s2.loli.net/2023/04/30/R5DGEfiSN1mTjIB.png" alt="蓝奏云"/><span class="back-menu-item-text">蓝奏云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://console.dogecloud.com/home/overview" title="多吉云"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://console.dogecloud.com/images/icon/favicon.png" alt="多吉云"/><span class="back-menu-item-text">多吉云</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.xunlei.com/?filter=done&amp;path=%2F" title="迅雷云盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/icons/pan.xunlei.com.svg" alt="迅雷云盘"/><span class="back-menu-item-text">迅雷云盘</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://cloud.anzhiy.cn/" title="安知鱼云盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://files.codelife.cc/icons/b20bacf68b2efe5b.png" alt="安知鱼云盘"/><span class="back-menu-item-text">安知鱼云盘</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 魔眼</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tongjitu"></use></svg><span> 时光轴</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei1"></use></svg><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 仓库</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-LINKS"></use></svg><span> 思索</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> DuDu</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/android/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-anzhuo"></use></svg><span> 安卓</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/windows/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-pc"></use></svg><span> PC</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/apple/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-apple"></use></svg><span> ios</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/cangbaoge/games/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xianxingmofang"></use></svg><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 天下劫</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/quanfa/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-taiyangshenniao"></use></svg><span> 兵法</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/xingpan/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiaozi"></use></svg><span> 星盘</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tianxiajie/ziliao/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-liangzhiniao"></use></svg><span> 资料</span></a></li><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://bot.sy1120.top/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-linggan1"></use></svg><span> SAI</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 作梦</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/Amusic/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yinlehe"></use></svg><span> 音乐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/yingyi/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yingshi"></use></svg><span> 影忆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-camera"></use></svg><span> 世相</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/Anlewo/novels/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiaoshuo"></use></svg><span> 天书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="faa-tada hide"></i><span> 栈桥</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-meiyouquan"></use></svg><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/about/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-yunpan"></use></svg><span> 祇影空间</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/link/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-weixiao"></use></svg><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-TIFFANYSROOM_huaban"></use></svg><span> 留言板</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Alist/" style="font-size: 0.88rem;">Alist<sup>1</sup></a><a href="/tags/Hexo/" style="font-size: 0.88rem;">Hexo<sup>4</sup></a><a href="/tags/VsCode%E9%85%8D%E7%BD%AELaTeX/" style="font-size: 0.88rem;">VsCode配置LaTeX<sup>1</sup></a><a href="/tags/example/" style="font-size: 0.88rem;">example<sup>1</sup></a><a href="/tags/%E4%BD%9C%E4%B8%BA%E6%97%A5%E8%AE%B0%E5%8A%A0%E5%AF%86/" style="font-size: 0.88rem;">作为日记加密<sup>1</sup></a><a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 0.88rem;">图床<sup>1</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99-%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">实用网站,工具<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>1</sup></a><a href="/tags/%E6%9F%AF%E5%8D%97/" style="font-size: 0.88rem;">柯南<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 0.88rem;">网站<sup>1</sup></a><a href="/tags/%E8%80%83%E7%A0%94/" style="font-size: 0.88rem;">考研<sup>1</sup></a><a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 0.88rem;">论文<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Ethereal🍹 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>